<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbar_background">

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/home"
            android:text="可用WIFI" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/lock"
            android:text="访问历史" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/lock"
            android:text="WSP搜索" />

        <RadioButton
            style="@style/weibo_tab"
            android:drawableTop="@drawable/user"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
