<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<com.android.volley.toolbox.NetworkImageView
	    android:id="@+id/iv_image"
	    android:layout_width="140dp"
	    android:layout_height="100dp"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="14dp"
	    android:scaleType="fitXY"
	    android:src="@drawable/ic_launcher" />

	<TextView
	    android:id="@+id/commited_dish_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/iv_image"
	    android:layout_below="@+id/iv_image"
	    android:text="dish name"
	    android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
	    android:id="@+id/commited_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/commited_order_num"
	    android:layout_alignRight="@+id/iv_image"
	    android:text="price"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="@color/deep_gray" />

	<TextView
	    android:id="@+id/commited_order_num"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	
	    android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="@color/deep_gray"
		android:textStyle="bold" 
	    android:layout_alignLeft="@+id/commited_dish_name"
	    android:layout_below="@+id/commited_dish_name"
	    android:layout_toLeftOf="@+id/commited_price" />
	

</RelativeLayout>
